{
  "ConnectionString": "mongodb://localhost:27017/",
  "DatabaseName": "vivek2-satva",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProfileFilePath": "ProfileImages"
}
